    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}
       .Osetia{
        text-decoration: none;
        color: black;
       }
        .Osetia:hover{
            color: red;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
       
       .h1{
        margin: auto;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
       }
       .wrap{
        margin: auto;
        width: 940px;
       }
       .text{
        margin: auto;
        text-align: center;
        margin-top: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .text2{
        margin: auto;
        text-align: center;
        margin-top: 15px;
       }
       .text3{
        margin: auto;
        text-align: center;
        margin-top: 15px;
       }
       .footer_block{
        width: 920px;
        display: flex;
        justify-content: space-between;
        margin: auto;
       }
       .flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 1000px ;
        margin-top: auto;
        
       }
       .footer{
        height: 100%;
        
        height: 77px;
        background-image: url(pexels-photo-115045.jpg);
        background-position: 15% 20%;
        border-top: 1px dashed black;
       }
       .space{
        height: 540px;
       }
       .link{
        text-decoration: none;
        color: black;
       }
       .btn{
        background-color: white;
        color: black;
        border: 2px solid #04AA6D; 
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: auto;
        display: flex;
        margin-top: 10px;
        border-radius: 15px;
       }
       body{
        background-image: url(11.png);
       }
       .back{
        margin-top: 25px;
        color: black;
        font-family: sans-serif;
        font-weight: 100;
       }
       .next{
        color: black;
        margin-top: 25px;
        font-weight: 100;
        font-family: sans-serif;
       }
       .back{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="txt">
            <div class="h1">Что мы изучаем?</div>
            <div class="text">Мы изучаем эффективность консервации отходов в разных предприятиях. <br> Наша текущая работа проводится в <a class="Osetia" href="https://etokavkaz.ru/ekologiya/unalskoe-khvostokhranilishche-mertvoe-more-v-severnoi-osetii">Унальском хвостохранилище</a> в Северной Осетии. <br>  </div>
            <div class="text2">Мы пытаемся обратить внимание людей на проблемы загрязнения почв тяжелыми металлами. <br> Это довольно серьезная проблема, которая пагубно влият на наше здоровье</div>
            <div class="text3">Если бы Вы хотели, чтобы мы провели исследования вашего региона, пожалуйста, напишите нам </div>
            <div class="contact">
                <button class="btn">
                    <a href="" class="link">
                        Связаться с нами
                    </a>
                </button>
                
            </div>
        </div>
    </div>
    <div class="space"></div>
    <footer class="footer">
        <div class="footer_block">
            <div class="flex">
                <div class="back">
                    <a class="back" href="main page.html">Вернуться на главную</a>
                    
                </div>
                <div class="next">Что мы изучаем?</div>
                <div class="next">Наши исследования</div>
            </div>
        </div>
    </footer>
</body>

</html>